<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
</head>

<body>

    <style>
        body {
            background-color:#212529;
            };
        
        td {
            cursor: pointer;
        };


            
    </style>


    <div id="container">
        <table class="middle table-borderless table-hover table table-sm table-dark table_element_width">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Added By</th>
                    <th>Link</th>
                    <th>Upvotes</th>
                </tr>
            </thead>
            <tbody id="tbody">
            </tbody>
        </table>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
        integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
        crossorigin="anonymous"></script>
    <script>

        socket = io();

        socket.on('connect', function (sid, environ) {
            console.log('Client has connected to the server!');
        });

        socket.on('clientMsg', function (data) {
            console.log('Received a message from the server!', data);

            // [{'id': '1390a04d-c6c5-11eb-82c1-40167e77d41a', 'name': 'larve1', 'values': [5]}, {'id': '1390c76e-c6c5-11eb-aec9-40167e77d41a', 'name': 'larve2', 'values': [5]}, {'id': '1390c76f-c6c5-11eb-8f04-40167e77d41a', 'name': 'larve3', 'values': [5]}]

            const tbody = document.getElementById('tbody');
            tbody.innerHTML = null
            data.forEach((element, index) => {
                const tr = document.createElement("tr");
                const td = document.createElement("td");
                const td2 = document.createElement("td");
                const td3 = document.createElement("td");
                const td4 = document.createElement("td");
                td.innerText = index + 1 + '.';                   //link, upvotes, addedby
                td2.innerText = element[2];
                td3.innerText = element[0];
                td4.innerText = element[1];

                // td.innerHTML = element[0];  //element.difference, element.differerence_text;

                td.style.cursor = "pointer";
                td3.style.cursor = "pointer";
                td4.style.cursor = "pointer";
                td2.style.cursor = "pointer";
                
                var str = element[0];
                var result = str.link(element[0]);

                tr.onclick = () => {
                    window.location = element[0];
                };
                tr.classList.add('tablerow')
                tr.appendChild(td);
                tr.appendChild(td2);
                tr.appendChild(td3);
                tr.appendChild(td4);
                tbody.appendChild(tr);
            });
            // <tr>
            //         <td class="table-dark"> </td>
            //     </tr>

        });

    </script>


</body>

</html>